{
  "name": "cart-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cart-e2e/src",
  "projectType": "application",
  "targets": {
    "e3e": {
      "executor": "@raqso/cypress:cypress",
      "options": {
        "testingType": "e2e",
        "cypressConfig": "apps/cart-e2e/cypress.config.ts",
        "instances": 2
      }
    }
  },
  "tags": ["scope:cart", "type:e2e"],
  "implicitDependencies": ["cart"]
}
